POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=11012346QWERty
POSTGRES_DB=test

JWT_SECRET=l1a1s1t1d1a1y1

TYPEORM_MIGRATIONS=dist/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME=users